{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nMD3Wrzo-dH2zHLj_WzH4",
      "type": "text",
      "x": 418,
      "y": 1103,
      "width": 79.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 577467275,
      "version": 16,
      "versionNonce": 1527022405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eKp_4ogh8QGlW18TJo16n",
          "type": "arrow"
        }
      ],
      "updated": 1775954079200,
      "link": null,
      "locked": false,
      "text": "ForoTec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ForoTec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q29qfVoqpyNaG7ixunArD",
      "type": "arrow",
      "x": 414,
      "y": 1145,
      "width": 88,
      "height": 88,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1968658437,
      "version": 119,
      "versionNonce": 622419973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775954077575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eKp_4ogh8QGlW18TJo16n",
      "type": "arrow",
      "x": 502,
      "y": 1142,
      "width": 74,
      "height": 85,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1575966667,
      "version": 108,
      "versionNonce": 262400171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775954079514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nMD3Wrzo-dH2zHLj_WzH4",
        "focus": -0.41662084424203283,
        "gap": 14.669198289438262
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FpsquuHq3P4CiDIQ_wRkU",
      "type": "text",
      "x": 300,
      "y": 1277,
      "width": 27.139968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 683407851,
      "version": 62,
      "versionNonce": 704811525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775954131054,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1iI2zDRfbfFGtKA2GXAPk",
      "type": "text",
      "x": 265,
      "y": 1253,
      "width": 92.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 33071877,
      "version": 45,
      "versionNonce": 2123795941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775954129531,
      "link": null,
      "locked": false,
      "text": "Back-End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSulSKc9Hn_AdWTbRseQc",
      "type": "text",
      "x": 549,
      "y": 1257,
      "width": 100.01988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1292342283,
      "version": 36,
      "versionNonce": 1191720869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775954128382,
      "link": null,
      "locked": false,
      "text": "Front-End\n    web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-End\n    web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohrXjRD6gWHRCZSr5CGOz",
      "type": "rectangle",
      "x": 214,
      "y": 1310,
      "width": 221,
      "height": 303,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2100270277,
      "version": 72,
      "versionNonce": 1049794283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775954141794,
      "link": null,
      "locked": false
    },
    {
      "id": "WmjNqCOl_X5mKVdJ-gJYN",
      "type": "text",
      "x": 262,
      "y": 1348,
      "width": 137.75985717773438,
      "height": 225,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 235149355,
      "version": 108,
      "versionNonce": 1920566693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775954245535,
      "link": null,
      "locked": false,
      "text": "NestJS\n\nORM Prisma\n\nPostgreSQL\n\nBetterAuthJS\n\nTypeScript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NestJS\n\nORM Prisma\n\nPostgreSQL\n\nBetterAuthJS\n\nTypeScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCSg1IS385THYh6nXcQb-",
      "type": "rectangle",
      "x": 484,
      "y": 1315,
      "width": 211,
      "height": 301,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 412753931,
      "version": 68,
      "versionNonce": 1593634123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775954206154,
      "link": null,
      "locked": false
    },
    {
      "id": "EaLsS_lml4uy-KmsvG75-",
      "type": "text",
      "x": 546,
      "y": 1346,
      "width": 105.65988159179688,
      "height": 225,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 395328581,
      "version": 91,
      "versionNonce": 1092499115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775954243293,
      "link": null,
      "locked": false,
      "text": "NextJS\n\nPrisma\n\nShadCN\n\nTailwind\n\nTypeScript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NextJS\n\nPrisma\n\nShadCN\n\nTailwind\n\nTypeScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "if5aRp8u9wvG9SM50MrIj",
      "type": "line",
      "x": 518,
      "y": 1116,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1509302373,
      "version": 50,
      "versionNonce": 1412058309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775954257287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VDrMv_gICSCcdIRsO4mDH",
      "type": "text",
      "x": 904,
      "y": 1099,
      "width": 122.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1884918955,
      "version": 34,
      "versionNonce": 802997387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775954266723,
      "link": null,
      "locked": false,
      "text": "Herramientas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Herramientas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wxtw2736UQRLPAM-B-U5Y",
      "type": "rectangle",
      "x": 848,
      "y": 1141,
      "width": 232,
      "height": 308,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1335320011,
      "version": 57,
      "versionNonce": 243777253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775954437390,
      "link": null,
      "locked": false
    },
    {
      "id": "RyIhsPyFsu0JtQMduZE6Q",
      "type": "text",
      "x": 913,
      "y": 1162,
      "width": 107.97988891601562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1599642181,
      "version": 54,
      "versionNonce": 1260132171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775954574609,
      "link": null,
      "locked": false,
      "text": "  Prettier\n\n   Eslint\n\nGH Actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Prettier\n\n   Eslint\n\nGH Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjUhjnStEbIi2IDkW4nLl",
      "type": "text",
      "x": 258,
      "y": 1649,
      "width": 105.59989929199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1119283211,
      "version": 35,
      "versionNonce": 1242650853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775954713903,
      "link": null,
      "locked": false,
      "text": "Sistema de\n Correos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema de\n Correos",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}